{
    "extends": [
        // add more generic rulesets here, such as:
        // 'eslint:recommended',
        "plugin:vue/vue3-recommended"
        // 'plugin:vue/vue3-essential', // This option doesn't impose formatting rules
        // 'plugin:vue/vue3-strongly-recommended', // This option imposes formatting rules on your code to improve readability 
    ],
    "rules": {
        "quotes": [
            "warn",
            "single"
        ],
        "semi": [
            "warn",
            "never"
        ],
        "comma-dangle": [
            "warn",
            "always-multiline"
        ],
        "comma-spacing": [
            "warn",
            {
                "before": false,
                "after": true
            }
        ],
        "key-spacing": [
            "warn",
            {
                "beforeColon": false,
                "afterColon": true,
                "mode": "strict"
            }
        ]
    }
}